# GitProject

./: project.jks
app/: build.gradle  访问github时生成的token
app/src/butterfly/res/layout/: activity_welcome.xml
app/src/butterfly/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: Agent.java  Constant.java  MainActivity.java  MainActivity2.kt
app/src/main/java/com/example/testproject/DownLoad/: DownLoadUtils.java
app/src/main/java/com/example/testproject/fanXin/: Annimals.java  CatBean.java  DogBean.java  FanXinBean.java  ObjectBean.java  Student.java
app/src/main/java/com/example/testproject/fanXin/fanBoundary/: BeginTestBoundary.java  TestBoundary.java
app/src/main/java/com/example/testproject/fragment/: HomeFragment.java
app/src/main/java/com/example/testproject/interfaceCallBack/: AbstractBean.java  Bean.java  BottenInterface.java  CenterInterface.java  MuchExten.java  TopInterface.java
app/src/main/java/com/example/testproject/maoToKotlin/: MapTest.kt
app/src/main/java/com/example/testproject/projectCeshi/: PeopleBean.java  StudentBean.java
app/src/main/java/com/example/testproject/testAbstract/: AbstractMan.java  Man.java  People.java  PeopleAbstract.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
