<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <ImageView
         android:id="@+id/ivLogo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="150dp"
         android:scaleType="centerCrop"
         android:src="@mipmap/ic_logo" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ivLogo"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:scaleType="centerCrop"
         android:src="@mipmap/slogan_img" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnJump"-->
    <!--        android:layout_width="178dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="62dp"-->
    <!--        android:background="@drawable/btn_welcome"-->
    <!--        android:text="@string/start_now"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="15sp" />-->
</RelativeLayout>